#-------------------------------------------------
#
# Project created by QtCreator 2011-12-20T11:14:01
#
#-------------------------------------------------

QT       += core gui

TARGET = ResturantManagementSystsem
TEMPLATE = app


SOURCES += main.cpp\
    cashier.cpp \
    customer.cpp \
    tablecontroller.cpp \
    table.cpp \
    resturant.cpp \
    login.cpp \
    customerview.cpp \
    cashierview.cpp \
    tableinfo.cpp

HEADERS  += \
    cashier.h \
    customer.h \
    tablecontroller.h \
    table.h \
    resturant.h \
    login.h \
    customerview.h \
    cashierview.h \
    tableinfo.h

FORMS    += \
    login.ui \
    customerview.ui \
    cashierview.ui \
    tableinfo.ui









































